<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="init.js"></script>
	
</head>

<body>
	<button class="join_course">test</button>
<h3>Search</h3>
	<input type="text" id="search_txt"/>
<h5>Results</h5>
<span id="results"></span>

<!-- Course Page -->
<span id="titlespan"></span>
<span id="groupspan"></span>
<span id="userspan"></span>

<!-- Group Page -->
<span id="gtitlespan"></span>
<span id="guserspan"></span>

<!-- User Page -->
<span id="utitlespan"></span>
<span id="ucoursesspan"></span>
<span id="ugroupsspan"></span>
</body>
</html>